PORT=3003
## BASE_PATH=/something  -then, all urls will have the base path in the route-> /something/users         /something/login            /something/otherStuff

JWT_SECRET=secreeet

DB_HOST=localhost
DB_PORT=5432
DB_USER=pguser
DB_PASS=pgpass
DB_NAME=expenses-test
DB_SYNCHRONIZE=true
DB_LOGGING=false

SENDGRID_KEY=sampleKey
SENDGRID_FROM=test@test.com