PORT=3000
DOMAIN=https://www.test.com
## BASE_PATH=/something  -then, all urls will have the base path in the route-> /something/users         /something/login            /something/otherStuff

JWT_SECRET=somesecretultrasecret

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=some_db_name
DB_SYNCHRONIZE=false
DB_LOGGING=false

SENDGRID_KEY=sampleKey
SENDGRID_FROM=test@test.com