PORT=3003
## BASE_PATH=/something  -then, all urls will have the base path in the route-> /something/users         /something/login            /something/otherStuff

JWT_SECRET=secreeet

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=expenses_test
DB_SYNCHRONIZE=true
DB_LOGGING=false